FIREBASE_API_URL_DB = "https://alquilaya-c4be7-default-rtdb.firebaseio.com/"

FB_API_KEY = "AIzaSyCoaOoYvlpbE9xnVjY8D-Q-z5sWgfG82qY"
FB_AUTH_DOMAIN = "alquilaya-c4be7.firebaseapp.com"
FB_DATABASE_URL = "https://alquilaya-c4be7-default-rtdb.firebaseio.com"
FB_PROJECT_ID = "alquilaya-c4be7"
FB_STORAGE_BUCKET = "alquilaya-c4be7.appspot.com"
FB_MESSAGING_SENDER_ID = "143176244975"
FB_APP_ID = "1:143176244975:web:6f2e3917a7f3e13860851a"


GOOGLE_MAP_API_KEY = AIzaSyDgridjFUHOfH7_swt5loK0gkUjofhXt4g